APP_HOST=http://10.0.0.185:5000
PORT=5000
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/mydb
JWT_SECRET=your_secret_key
TOKEN_HEADER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0dXNlckBlbWFpbC5jb20iLCJpYXQiOjE3NDEzMTkzNDV9.v4MpFMXNq7L7USZm8ZGrxKLEEDXbVV_uSf-ldkJRmUM
